<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal">

        <ImageView
                android:src="@drawable/placeholder"
                android:layout_width="80dp"
                android:layout_height="100dp" android:id="@+id/appImage"/>

        <ImageView
                android:src="@mipmap/ic_cloud_download_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp" android:id="@+id/downloadOrDelete" android:paddingLeft="20dp"
                />
    </LinearLayout>

    <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" android:textAlignment="center"/>

</LinearLayout>